{
  "buildCommand": "npm install",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
